Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfAppExamenOrtunezMario/WpfAppExamenOrtunezMario/MainWindow.xaml

<Window x:Class="WpfAppExamenOrtunezMario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamenOrtunezMario"
        mc:Ignorable="d"
        Language="es-ES"
        Title="MainWindow" Height="455" Width="580">
    <Window.DataContext>
        <local:Datos />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bts"
                                Margin="5" 
                                Padding="20"
                                BorderThickness="1"
                                Background="#FFF9F9F9"
                                BorderBrush="#FF0061FF"
                                TextElement.FontWeight="Bold"
                                TextElement.Foreground="#FF0061FF"
                                CornerRadius="6"
                                TextBlock.TextAlignment="Center">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bts" Property="Width" Value="100"/>
                                <Setter TargetName="bts" Property="Background" Value="#FF83A6E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="estiloLBIAritulos" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border HorizontalAlignment="Stretch"
                                Margin="2" 
                                Padding="10"
                                Background="Red"
                                BorderThickness="1"
                                BorderBrush="Green"
                                TextElement.Foreground="Green">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="estilo">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbArticulos"
                 ItemsSource="{Binding Articulos}"
                 ItemContainerStyle="{StaticResource estiloLBIAritulos}"
                 DisplayMemberPath="Descripcion" 
                 SelectedValuePath="Imagen"
                 Margin="20,10,20,10"
                 BorderThickness="1"
                 BorderBrush="#FF212121">
        </ListBox>

        <ListBox x:Name="lbMuestra"
                 Grid.Column="1"
                 Margin="20,10,20,10"
                 Visibility="Hidden">
            <Image  x:Name="foto"
                    Margin="15"
                    Source="{Binding ElementName=lbArticulos,Path=SelectedItem.Imagen}" />
            <TextBox x:Name="ref"
                     Background="Gray"
                     FontSize="24"
                     Text="{Binding ElementName=lbArticulos,Path=SelectedItem.Referencia}"
                     Foreground="White"/>
            <TextBox x:Name="precio"
                     FontSize="64"
                     Text="{Binding ElementName=lbArticulos,Path=SelectedItem.Precio}"
                     Foreground="White"/>
        </ListBox>

        <WrapPanel x:Name="wpBotones"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,20,20,20"
            Background="AliceBlue" 
            Orientation="Horizontal">
            <Button x:Name="b1" 
                    Content="uno"/>
            <Button x:Name="b2" 
                    Content="dos"/>
            <Button x:Name="b3" 
                    Content="tres"/>
            <Button x:Name="b4" 
                    Content="cuatro"/>
            <Button x:Name="b5" 
                    Content="cinco"/>
        </WrapPanel>
    </Grid>
</Window>
