Desarrollo de Interfaces/WorkSpace Interfaces/Teoria/WpfAppListBox1/MainWindow.xaml

<Window x:Class="WpfAppListBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListBox1"
        mc:Ignorable="d"
        Title="LISTAS" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="SelectionMode.Single" 
                   HorizontalAlignment="Center" Margin="0,50"/>
        <TextBlock Text="SelectionMode.Extended" Grid.Column="2"
                   HorizontalAlignment="Center" Margin="0,50"/>

        <ListBox x:Name="lbox1" 
                     Grid.Column="0"
                     Height="312" Width="153" 
				 Background="#FFA5EEB5" 
                 SelectionChanged="lbox1_SelectionChanged" 
                 SelectionMode="Single">
        </ListBox>

        <ListBox x:Name="lbox2" SelectionMode="Extended"
                     Grid.Column="2"
                     Height="300" Width="150" 
				 Background="#FFACE0EC" 
                 SelectionChanged="lbox2_SelectionChanged" />
        <Button x:Name="botonCargar" 
				Content="&#9754; cargar lista" 
                Grid.Column="1" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
                Padding="0,10"
                FontSize="32"
                Click="botonCargar_Click"/>
        <TextBlock x:Name="tb1" Text="" Width="30" Height="30" Margin="30"                 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Background="LightGreen"/>
        <TextBlock x:Name="tb2" Text="" Width="150" Height="30" Margin="30"   
                   Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" Background="LightBlue"/>
		<ComboxBox x:Name="cb1"
				   SelecttionChange="cb1_SelectionChanged"/>
    </Grid>
</Window>
