Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfAppGridConInkCanvas/WpfAppGridConInkCanvas/MainWindow.xaml

<Window x:Class="WpfAppGridConInkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGridConInkCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid 
        Background="Orange">

        <!--#region tabla-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="470"/>
            <ColumnDefinition
                MinWidth="250"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region col 0-->
        <!--#region row 0-->
        <InkCanvas
            x:Name="canvas"
            Grid.Column="0"
            Grid.Row="0"
            Height="250" 
            Width="430"
            Margin="20,20,10,10" 
            DockPanel.Dock="Top" 
            Background="Transparent"
            MouseLeftButtonUp="InkCanvas_PreviewMouseDown"
            MouseRightButtonUp="resetColores"
            >
            <Image 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="430"
            Margin="0,0,0,0" 
            Source="https://picsum.photos/430/250"/>
        </InkCanvas>
        <!--#endregion-->
        <!--#region row 1-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="100" 
            Width="430"
            Margin="20,20,10,10" 

            Fill="Yellow"
            />
        <!--#endregion-->
        <!--#endregion-->

        <!--#region col 1-->
        <!--#region row 0-->
        <Rectangle 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="210"
            Margin="20,20,10,10" 
            Fill="Red"
            />
        <!--#endregion-->
        <!--#region row 1-->
        <Rectangle 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="100" 
            Width="210"
            Margin="20,20,10,10" 
            Fill="MistyRose"
            />
        <!--#endregion-->
        <!--#endregion-->

        <!--#region col 2-->
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            Background="LightYellow"
            Margin="20,26,10,10" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Height="385"
            Text="hola amigos"
            Grid.RowSpan="2"/>
        <!--#endregion-->
        
    </Grid>
</Window>
