Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfEjemStylos_Plantillas/WpfEjemStylos_Plantillas/MainWindow.xaml

<Window x:Class="WpfEjemStylos_Plantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjemStylos_Plantillas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
        <Style x:Key="otroStyleBt" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Setter Property="Template">
            <Setter.Value>
                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Setter.Value>
        </Setter>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Margin="10"
                    HorizontalAlignment="Center"
                    Background="LightGreen">
            <Button Content="boton1"/>
            <Button Content="boton2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="boton3"/>
            <Button Content="boton4" Style="{StaticResource otroStyleBt}"/>
        </StackPanel>
    </Grid>
</Window>
