Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfAppEstilos/WpfAppEstilos/MainWindow.xaml

<Window x:Class="WpfAppEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEstilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
        </Style>
        <Style x:Key="bt2" TargetType="Button">
            <Setter Property="TextElement.FontSize" Value="15" />
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--#region tabla-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Button 
            Grid.Row="0"
            Content="botón 1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <Button 
            Grid.Row="1"
            Content="botón 2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <Button 
            Grid.Row="2"
            Content="botón 3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <Label 
            Content="etiqueta" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center"/>

        <Label 
            Content="otra etiqueta" 
            HorizontalAlignment="Center" 
            Grid.Row="4" 
            VerticalAlignment="Center"/>

        <Button 
            Grid.Row="5"
            Content="botón 4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="0,10,0,10"
            Grid.Row="6" 
            TextWrapping="NoWrap" 
            Text="Esto es un TextBlock..." 
            Width="780" />

        <Button 
            Grid.Row="7"
            Grid.Column="2"
            Content="otro botón" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

    </Grid>
</Window>
